body
{
	min-width: 320px;
	font-size: 14px;
	font-family:'Playfair Display', serif;
	color: #fafafa;
}

img
{
	max-width: 100%;
	height: auto;
}

a{
	color: #b4ad9a;
}
a:hover
{
	color: #898377;
}
header .navbar-light
{
	background-color: #fff;
}

  header .navbar-brand
  {
  	font-family: 'Inconsolata', monospace;
  	font-size: 30px;
  	color: #000;
  	text-transform: uppercase;
  }

header .nav-item
{
	text-transform: uppercase;
	margin-left: 50px;
}

header .nav-item a::after
{
	content: '';
	display: block;
	width: 100%;
	background-color: #ccc;
	height: 1px; 
	transform: scale(0);
	transition: all .3s;
}

header .nav-item a:hover::after
{
	transform: scale(1);
}
.carousel-item
{
	display: block;
}
.post-category
{
	font-size: 12px;
	color: #000;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
}
.grid-posts
{
	margin-top: 20px;
	margin-bottom: 20px;
}
.grid-posts .card
{
	position: relative;
	border: 0;
	/*border: 1px solid red;*/
	margin-bottom: 20px;
}
.card .block{
	width: 50%;
	height: 100px;
	position: absolute;
	top: -15px;
	left: -15px;
	z-index: 1;
}
.card .center{
	position: absolute;
	left: 0;
	top: 45%;
	width: 100%;
	height: 60px;
	background-color: #000;
	opacity: 0.6;
}
.card .center h5
{
	color: #fafafa;
	font-size: 12px;
}
.card .center p
{
	color: #fafafa;
}
.grid-posts .card-body
{
	 padding-left: 0;
	 padding-right: 0;
}
.grid-posts .card-img-top
{
	min-height: 200px;
	border-radius: 0;
}
.grid-posts p
{
	color: #000;
	text-align: center;
	font-size: 12px;
}
.header-end .col-2 h4 
{
	color: #fafafa;
	text-align: justify;
	text-align: center;
}
.header-end .col-2 p
{
	color: #fafafa;
	text-align: center;
}

.carousel-item
{
	position: relative;
}
.header-end .col-2
{
	position: absolute;
}
footer
{
	background-color: #16193b;
	padding: 40px 0;
	color: #fafafa;
}
.footer-left a
{
	color:#fafafa;
	margin-right: 20px;
	font-size: 15px;
}

.footer-right a
{
	color: #fafafa;
	margin-left: 20px;
	font-size: 25px;
}
.footer-between
{
	color: #fafafa;
	text-align: center;
}
.footer-top
{
	color: #fafafa;
	text-align: center;
	margin-bottom: 40px;
}
.footer-end
{
   background-color: black;
}
.footer-end span
{
	color: #394855;
}
.footer-end h4, h5
{
  color: #fafafa;
  text-align: center;
}















/*Medium Devices,Desktop*/
@media only screen and (max-width: 992px)
{

}

@media only screen and (max-width: 991px)
{
	header .nav-item
	{
		margin-left: 0;
	}

 .grid-posts .card-img-top
{
	max-height: 220px;
	
}
}

/*Small Devices,Tablets*/
@media only screen and (max-width: 768px)
{

}

@media only screen and (max-width: 767px)
{
	.grid-posts
	{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.grid-posts .card
	{
		margin-bottom: 10px;
	}
    .grid-posts .card-img-top
{
	max-height: 100%;
	
}
}

@media only screen and (max-width: 480px)
{
  .footer-left
  {
  	margin-bottom: 1px;
  }
}

/*Extra Small Devices,Phones*/
@media only screen and (max-width: 480px)
{
   
	.card .center h5
{
	color: #fafafa;
	font-size: 10px;
}
.card .center p
{
	color: #fafafa;
	font-size: 8px;
}
}